

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delta DFU Introduction &mdash; Delta dfu boot  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solutions" href="solutions.html" />
    <link rel="prev" title="Welcome to delta dfu – differential update based on MCUboot" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Delta dfu boot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpages:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Delta DFU Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsdiff">BSDiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heat-shrink">heat-shrink</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patching">Patching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Additional resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Delta dfu boot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Delta DFU Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/delta_dfu_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="delta-dfu-introduction">
<span id="id1"></span><h1>Delta DFU Introduction<a class="headerlink" href="#delta-dfu-introduction" title="Link to this heading"></a></h1>
<p>Delta upgrade is know as differential compression. Differential
Compression is the process of creating and applying delta patch. The
ideal patch is minimal in space complexity and has high usability, so
the patch file must be easy to compress; When application applying, we
need to decompress the patch first, then combine the source image to
generate a new image. This implies that finding an algorithm for
differential compression includes diff algorithm, compress/decompress
algorithm.</p>
<section id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading"></a></h2>
<p>A diff algorithm outputs the set of differences between two inputs which
is called <em>patch</em> or <em>delta</em>, it opens the door to using compression
algorithms to generate a diff and delta file which can greatly reduced
size of the delta file. Data compression is a process used to encode
information using fewer bits than the origina representation. It comes
in the forms of lossy and lossless compression. Lossless data
compression means that the compressed data will contain the same
information as the uncompressed version, which enables the compression
to be reversed. For delta updates, this is obviously needed, as the
point of the process is to recreate the target.</p>
<hr class="docutils" />
</section>
<section id="bsdiff">
<h2>BSDiff<a class="headerlink" href="#bsdiff" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="http://www.daemonology.net/bsdiff/?ref=hackernoon.com">BSDiff</a>
algorithm belongs to the block move family and is focused on achieving
minimal delta/patch size. It is also specifically optimized for
executable files. A major advantage of the
<a class="reference external" href="http://www.daemonology.net/bsdiff/?ref=hackernoon.com">BSDiff</a>
algorithm is that it offers a solution to the pointer problem, which is
a commonly occurring problem when creating binary patches. The pointer
problem arises from the nature of the executable file. Small, one-line,
source code adjustments to the code or data changes the relative
positions of blocks, which makes all pointers jumping over the modified
regions outdated, if not dealt with, it will creates unnecessarily large
patches. BSDiff exploits two facts to solve the pointer problem.
Firstly, that the changes outside the modified region generally will be
rather sparse, and mostly concern the least significant one or two byte.
Secondly, that data and code usually moves around in blocks, which leads
to a large number of nearby pointers having to be adjusted by the same
amount. This information can be used to deduce that the byte-wise
differences between old binary and the new are highly compressible.</p>
<hr class="docutils" />
</section>
<section id="heat-shrink">
<h2>heat-shrink<a class="headerlink" href="#heat-shrink" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/atomicobject/heatshrink">heat-shrink</a> is an
excellent compression/decompression algorithm with the following
advantages:</p>
<ul class="simple">
<li><p><strong>Low memory usage (as low as 50 bytes)</strong> It is useful for some cases
with less than 50 bytes, and useful for many general cases with &lt; 300
bytes.</p></li>
<li><p><strong>Incremental, bounded CPU use</strong> You can chew on input data in
arbitrarily tiny bites. This is a useful property in hard real-time
environments.</p></li>
<li><p><strong>Can use either static or dynamic memory allocation</strong> The library
doesn’t impose any constraints on memory management.</p></li>
<li><p><strong>ISC license</strong> You can use it freely, even for commercial purposes.</p></li>
</ul>
<p>Our project port
<a class="reference external" href="https://github.com/atomicobject/heatshrink">heat-shrink</a> algorithm
to compress/decompress the patch. it is based on
<a class="reference external" href="http://en.wikipedia.org/wiki/Lempel-Ziv-Storer-Szymanski">LZSS</a>
.LZSS is a dictionary coding technique, which means it replaces a string
with a reference to a dictionary location of the same string. The idea
is to record the locations of previously unseen sub-strings. Sub-strings
which, once seen in the text again, are replaced by a pointer to the
first occurrence of this sub-string</p>
<hr class="docutils" />
</section>
<section id="patching">
<h2>Patching<a class="headerlink" href="#patching" title="Link to this heading"></a></h2>
<p>In the same manner that the creation of a patch is related to data
compression, the application of a patch is related to decompression. The
patch created by the <a class="reference external" href="https://github.com/eerimoq/detools">detools</a>
differencing algorithm is a sequential patch, and thus has a repeating
layout . Sequential patching uses two memory regions, one containing the
source and one containing the target, but in our implement, target is a
patch file instead of a whole firmware. In general each sequence
consists of the parts: <em>diff</em>, <em>extra</em>, and <em>adjustment</em>, which together
make up the instructions for a small section of the target image.
Sequential patching is hence a loop which repeats the same three steps
until the patch is fully applied.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to delta dfu – differential update based on MCUboot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solutions.html" class="btn btn-neutral float-right" title="Solutions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nordic Semiconductor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>