<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requirements &mdash; Delta dfu boot  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Solutions" href="solutions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Delta dfu boot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="delta_dfu_introduction.html">Delta DFU Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nrf-connect-sdk">nRF Connect SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nrf-command-line-tools">nRF Command Line Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Additional resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Delta dfu boot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/environment_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requirements">
<span id="environment-setup"></span><h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h1>
<p>This page outlines the requirements that you need to meet before you
start working with the delta dfu boot.
Once completed, you will be able to run and test the differential
upgrade with Nordic nRF52 series, nRF91 series and nRF54L series.</p>
<section id="hardware-requirements">
<span id="id1"></span><h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading"></a></h2>
<p>To meet the hardware requirements, ensure you have one Nordic’s boards
from the list of three supported models:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.nordicsemi.com/Products/Development-hardware/nrf9160-dk">nRF9160 DK</a></p></li>
<li><p><a class="reference external" href="https://www.nordicsemi.com/Products/Development-hardware/nrf52840-dk">nRF52840 DK</a></p></li>
</ul>
</div></blockquote>
<p>To start working with the devices, refer to the following guidelines:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/device_guides/working_with_nrf/nrf91/nrf9160_gs.html#">Getting started with nRF91 Series</a></p></li>
<li><p><a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/device_guides/working_with_nrf/nrf52/gs.html">Getting started with nRF52 Series</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="software-requirements">
<span id="id2"></span><h2>Software requirements<a class="headerlink" href="#software-requirements" title="Permalink to this heading"></a></h2>
<p>To meet the software requirements, install <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/index.html">nRF Connect SDK</a> and <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Command-Line-Tools/Download#infotabs">nRF Command Line Tools</a>.
Currently we support three NCS SDK versions:</p>
<blockquote>
<div><ul class="simple">
<li><p>nRF Connect SDK v2.1.0</p></li>
<li><p>nRF Connect SDK v2.5.0</p></li>
<li><p>nRF Connect SDK v2.6.0</p></li>
</ul>
</div></blockquote>
<section id="nrf-connect-sdk">
<span id="id3"></span><h3>nRF Connect SDK<a class="headerlink" href="#nrf-connect-sdk" title="Permalink to this heading"></a></h3>
<p>Perform the following steps to install <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/index.html">nRF Connect SDK</a> and setup
boards:</p>
<ol class="arabic">
<li><p>Set up your development environment by choosing one of the installation methods below:</p>
<ul>
<li><p>Follow <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.3.0/nrf/gs_assistant.html#installing-automatically">Installing automatically</a> guildelines to perform an automatic installation through the Toolchain Manager.</p></li>
<li><p>Follow <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.3.0/nrf/gs_installing.html#install-the-required-tools">Installing manually</a> guidelines to perform a manual installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For additional information on setting up the device as well as Nordic’s development environment and tools, see the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.3.0/nrf/getting_started.html">nRF Connect SDK Getting started guide</a>.</p>
</div>
</li>
</ul>
</li>
<li><p>How to change SDK versions</p>
<ul>
<li><p>go to the nrf directory of your SDK, and fetch the origin update.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>fetch<span class="w"> </span>origin
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>checkout to the branch or tag you want.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>checkout<span class="w"> </span>v2.5.0
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>pull the latest update to main branch.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>west<span class="w"> </span>update
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</li>
</ol>
</section>
<section id="nrf-command-line-tools">
<span id="id4"></span><h3>nRF Command Line Tools<a class="headerlink" href="#nrf-command-line-tools" title="Permalink to this heading"></a></h3>
<p>Download the nRF Command Line from the <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Command-Line-Tools/Download#infotabs">nRF Command Line Tools</a> page.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solutions.html" class="btn btn-neutral float-left" title="Solutions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nordic Semiconductor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>